<html>
<head>
    <title>FLAMES</title>
    <style>
.input{
    width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.button {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}



.name {
  font-family: 'Brush Script MT', cursive;
  font-size: 150%;
  color: white;
}
body{
background-image: url('love3.jpg');
background-repeat: no-repeat;
background-size: cover;
}</style>
</head>
    <center>
        <body>
            <h1>FLAMES</h1>
            <h3>Find the relationship of your companion</h3> 
            <form action="flames.php" method="post">
                <span class="name">Enter Name1:<input class="input" type="text" name="value1"/><br>
                Enter Name2:<input class="input" type="text" name="value2"/><br>
                <input class="button" type="submit" value="submit"/>
                <input list="brow">

           </span> </form>
        </center></body>
</html>


